{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/tsx/dist/cli.cjs watch apps/api/src/main.ts",
    "build": "tsup apps/api/src/main.ts --format cjs --out-dir dist/apps/api --sourcemap",
    "start": "node dist/apps/api/main.js",
    "test": "node node_modules/vitest/vitest.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"**/*.ts\"",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "8.8.0",
    "@typescript-eslint/parser": "8.8.0",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.4.2",
    "prisma": "7.5.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.5.0",
    "@prisma/client": "5.19.1",
    "dotenv": "16.4.5",
    "fastify": "4.28.1",
    "pg": "8.20.0"
  },
  "prisma": {
    "schema": "packages/infrastructure/prisma/schema.prisma"
  }
}
